#OPENMHEALTH_SHIMMER_DATA_PROVIDER_REDIRECT_BASE_URL=http://localhost:8083

#OPENMHEALTH_SHIM_FITBIT_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_FITBIT_CLIENT_SECRET=set-value-here
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_AVAILABLE=false
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_GRANULARITY_IN_MINUTES=1

#OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_IHEALTH_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_CLIENT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_SANBOXED=false
#OPENMHEALTH_SHIM_IHEALTH_CLIENT_SERIAL_NUMBER=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_ACTIVITY_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_BLOOD_GLUCOSE_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_BLOOD_PRESSURE_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_SLEEP_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_SP_O2_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_SPORT_ENDPOINT_SECRET=set-value-here
#OPENMHEALTH_SHIM_IHEALTH_WEIGHT_ENDPOINT_SECRET=set-value-here

#OPENMHEALTH_SHIM_JAWBONE_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_JAWBONE_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_MISFIT_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MISFIT_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_MOVES_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MOVES_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_WITHINGS_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_WITHINGS_CLIENT_SECRET=set-value-here
#OPENMHEALTH_SHIM_WITHINGS_INTRADAY_DATA_AVAILABLE=false

MYSQL_DATABASE=openmrs
MYSQL_ROOT_PASSWORD=Admin123
MYSQL_USER=openmrs
MYSQL_PASSWORD=Admin123

APP_DRISHTI_SHIMMER=resource-server
APP_DRISHTI_AUTH=authorizationserver
APP_DRISHTI_RESOURCES=dsu-resource-server
APP_DRISHTI_CONSOLE=console
APP_DRISHTI_POLLINTERVAL=30 #TODO Change this
APP_DRISHTI_OMHCALLBACKURI=http://tomcat.nuchange.ca/openmrs/owa/drishti/index.html#/
APP_DRISHTI_PATIENTRESOURCEID=Patient
APP_DRISHTI_PATIENTIDSYSTEM=https://openmrs.org/shimmer/patient_ids
APP_DRISHTI_OBSCATSYSTEM=https://snomed.info.sct
APP_DRISHTI_OBSCATCODE=68130003
APP_DRISHTI_OBSCATDISPLAY="Physical activity (observable entity)"
APP_DRISHTI_OBSCODESYSTEM=http://loinc.org
APP_DRISHTI_OBSCODECODE="55423-8"
APP_DRISHTI_OBSCODEDISPLAY="Number of steps in unspecified time Pedometer"
APP_DRISHTI_OBSCOMPCODESYSTEM=http://hl7.org/fhir/observation-statistics
APP_DRISHTI_OBSCOMPCODECODE=maximum
APP_DRISHTI_OBSCOMPCODEDISPLAY=Maximum
APP_DRISHTI_OBSCOMPCODETEXT=Maximum
APP_DRISHTI_OBSCOMPVALUECODEUNIT="/{tot}"
APP_DRISHTI_OBSCOMPVALUECODESYSTEM="http://unitsofmeasure.org"
APP_DRISHTI_OBSCOMPVALUECODECODE="{steps}/{tot}"
APP_DRISHTI_URNSYSTEM=urn:system
APP_DRISHTI_SHIMMERBASE=http://summary.nuchange.ca
#APP_DRISHTI_SHIMMERBASE=http://tomcat.nuchange.ca/shimmerbase
APP_DRISHTI_FHIRBASE=http://tomcat.nuchange.ca/fhir
APP_DRISHTI_SHIMMERREDIRECT=http://tomcat.nuchange.ca/authorize/googlefit/callback

DB_DATABASE=openmrs
DB_HOST=mysql
DB_USERNAME=openmrs
DB_PASSWORD=Admin123
DB_CREATE_TABLES='false'  # change to 'true' if using an empty database
DB_AUTO_UPDATE='false'    # change to 'true' if using an empty database
MODULE_WEB_ADMIN='true'   # allow web admin on OpenMRS

VUE_APP_baseUrl=/openmrs/owa/drishti/
VUE_APP_googleFitShim=googlefit
VUE_APP_fitbitShim=fitbit
VUE_APP_omhOnFhirClientId=93651a15-4664-486e-8661-eca7ebc21bda
VUE_APP_omhOnFhirScope=patient/*.read launch
VUE_APP_omhOnFhirRedirectUri=/login
VUE_APP_omhOnFhirAPIBase=http://tomcat.nuchange.ca
VUE_APP_omhOnFhirPath=/fhir
VUE_APP_omhOnFhirAPIShimmerAuth=/shimmerAuthentication
